<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    bootstrap="tests/bootstrap.php"
    colors="true"
    verbose="true"
    stopOnFailure="false"
    processIsolation="false"
    backupGlobals="false"
>
    <testsuites>
        <testsuite name="RPM Default Theme Unit Tests">
            <!-- Path to PHPUnit test files -->
            <directory suffix="Test.php">./tests/phpunit</directory>
        </testsuite>
    </testsuites>

    <!-- Optional: You can include coverage if you want -->
    <logging>
        <log type="junit" target="build/logs/junit.xml"/>
        <log type="coverage-html" target="build/coverage-html"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>

    <php>
        <!-- Define constants or environment variables if needed -->
        <env name="ENVIRONMENT" value="test"/>
    </php>
</phpunit>
